<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Volunteers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/organisation-home.css}">
    <style>
        main {
            min-height: 82vh;
        }

        .tasks-block {
            margin-top: 30px;
        }

        .tasks-area {
            width: 80%;
        }

        .search-area {
            width: 40%;
            margin-bottom: 20px;
        }

        .card {
            padding: 10px;
        }

        td {
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .search-area {
                width: 70%;
            }

            .tasks-area {
                width: 95%;
            }
        }
    </style>
</head>

<body>

    <div th:replace="~{organisation/fragments :: navbar}"></div>

    <main>
        <div class="container">
            <h1 class="text-center mb-4" style="margin-top: 20px;">Top 10 Volunteers</h1>
            <table class="table table-bordered table-hover table-striped">
                <thead class="table-primary text-center">
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Rating</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Loop through each volunteer -->
                    <tr th:each="volunteer, iterStat in ${topVolunteers}">
                        <td th:text="${iterStat.index + 1}">1</td>
                        <td th:text="${volunteer.name}">John Doe</td>
                        <td th:text="${volunteer.rating}">4.9</td>
                        <td>
                            <a th:href="@{/volunteer/profile/{id}(id=${volunteer.id})}" class="btn btn-info btn-sm">View Profile</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>4.8</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Profile</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Alex Johnson</td>
                        <td>4.7</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Profile</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Emily Davis</td>
                        <td>4.7</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Profile</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Michael Brown</td>
                        <td>4.6</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Profile</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Sarah Wilson</td>
                        <td>4.5</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Profile</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Chris Lee</td>
                        <td>4.4</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Profile</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Anna White</td>
                        <td>4.3</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Profile</a>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>David Taylor</td>
                        <td>4.2</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Profile</a>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Linda Martinez</td>
                        <td>4.1</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Profile</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <div th:replace="~{organisation/fragments :: footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>