<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Volunteering Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" th:href="@{/css/home.css}">

    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        main {
            min-height: 82vh;
        }

        .tasks-block {
           margin-top: 30px;
        }

        .tasks-area {
            width: 80%;
        }

        .search-area {
            width: 40%;
            margin-bottom: 20px;
        }

        .card {
            padding: 10px;

        }

        td {
            text-align: center;
        }

        
        @media screen and (max-width: 768px) {
            .search-area {
                width: 70%;
            }

            .tasks-area {
                width: 95%;
            }
            
        }
    </style>
    
</head>

<body>

    <div th:replace="~{volunteer/fragments :: navbar}"></div>

    <main class="w-100 ">
        <div th:replace="~{volunteer/fragments :: profilepage}" ></div>
        <div class="container mt-3">
            <h1 class="text-center mb-4">Top 10 Volunteers</h1>
            <div class="rating-area">
                <table class="table table-hover">
                    <thead class="table-primary text-center">
                        <tr>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Rating</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>4.9</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#ratingModal1">
                                    View Profile
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>4.8</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#ratingModal2">
                                    View Profile
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Alex Johnson</td>
                            <td>4.7</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#ratingModal3">
                                    View Profile
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Emily Davis</td>
                            <td>4.7</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#ratingModal4">
                                    View Profile
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Michael Brown</td>
                            <td>4.6</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#ratingModal5">
                                    View Profile
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Sarah Wilson</td>
                            <td>4.5</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#ratingModal6">
                                    View Profile
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Chris Lee</td>
                            <td>4.4</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#ratingModal7">
                                    View Profile
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Anna White</td>
                            <td>4.3</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#ratingModal8">
                                    View Profile
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>David Taylor</td>
                            <td>4.2</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#ratingModal9">
                                    View Profile
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Linda Martinez</td>
                            <td>4.1</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#ratingModal10">
                                    View Profile
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    <!-- Dynamic Modals for Each Volunteer -->
                    <div class="modal fade" id="ratingModal1" tabindex="-1" aria-labelledby="ratingModalLabel1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">John Doe</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr><th>Volunteer ID</th>
                                                <td>1</td>
                                            </tr>
                                            <tr><th>Name</th><td>John Doe</td></tr>
                                            <tr><th>Phone Number</th><td>+1234567890</td></tr>
                                            <tr><th>Rank</th><td>1</td></tr>
                                            <tr><th>Email</th><td>john.doe@example.com</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="ratingModal2" tabindex="-1" aria-labelledby="ratingModalLabel2" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Jane Smith</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr><th>Volunteer ID</th><td>2</td></tr>
                                            <tr><th>Name</th><td>Jane Smith</td></tr>
                                            <tr><th>Phone Number</th><td>+1234567891</td></tr>
                                            <tr><th>Rank</th><td>2</td></tr>
                                            <tr><th>Email</th><td>jane.smith@example.com</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Volunteer 3 -->
                    <div class="modal fade" id="ratingModal3" tabindex="-1" aria-labelledby="ratingModalLabel3" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Alex Johnson</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr><th>Volunteer ID</th><td>3</td></tr>
                                            <tr><th>Name</th><td>Alex Johnson</td></tr>
                                            <tr><th>Phone Number</th><td>+1234567892</td></tr>
                                            <tr><th>Rank</th><td>3</td></tr>
                                            <tr><th>Email</th><td>alex.johnson@example.com</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Volunteer 4 -->
                    <div class="modal fade" id="ratingModal4" tabindex="-1" aria-labelledby="ratingModalLabel4" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Emily Davis</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr><th>Volunteer ID</th><td>4</td></tr>
                                            <tr><th>Name</th><td>Emily Davis</td></tr>
                                            <tr><th>Phone Number</th><td>+1234567893</td></tr>
                                            <tr><th>Rank</th><td>4</td></tr>
                                            <tr><th>Email</th><td>emily.davis@example.com</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <!-- Volunteer 5 -->
<div class="modal fade" id="ratingModal5" tabindex="-1" aria-labelledby="ratingModalLabel5" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Michael Brown</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tbody>
                        <tr><th>Volunteer ID</th><td>5</td></tr>
                        <tr><th>Name</th><td>Michael Brown</td></tr>
                        <tr><th>Phone Number</th><td>+1234567894</td></tr>
                        <tr><th>Rank</th><td>5</td></tr>
                        <tr><th>Email</th><td>michael.brown@example.com</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Volunteer 6 -->
<div class="modal fade" id="ratingModal6" tabindex="-1" aria-labelledby="ratingModalLabel6" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Sarah Wilson</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tbody>
                        <tr><th>Volunteer ID</th><td>6</td></tr>
                        <tr><th>Name</th><td>Sarah Wilson</td></tr>
                        <tr><th>Phone Number</th><td>+1234567895</td></tr>
                        <tr><th>Rank</th><td>6</td></tr>
                        <tr><th>Email</th><td>sarah.wilson@example.com</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Volunteer 7 -->
<div class="modal fade" id="ratingModal7" tabindex="-1" aria-labelledby="ratingModalLabel7" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Chris Lee</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tbody>
                        <tr><th>Volunteer ID</th><td>7</td></tr>
                        <tr><th>Name</th><td>Chris Lee</td></tr>
                        <tr><th>Phone Number</th><td>+1234567896</td></tr>
                        <tr><th>Rank</th><td>7</td></tr>
                        <tr><th>Email</th><td>chris.lee@example.com</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Volunteer 8 -->
<div class="modal fade" id="ratingModal8" tabindex="-1" aria-labelledby="ratingModalLabel8" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Anna White</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tbody>
                        <tr><th>Volunteer ID</th><td>8</td></tr>
                        <tr><th>Name</th><td>Anna White</td></tr>
                        <tr><th>Phone Number</th><td>+1234567897</td></tr>
                        <tr><th>Rank</th><td>8</td></tr>
                        <tr><th>Email</th><td>anna.white@example.com</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Volunteer 9 -->
<div class="modal fade" id="ratingModal9" tabindex="-1" aria-labelledby="ratingModalLabel9" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">David Taylor</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tbody>
                        <tr><th>Volunteer ID</th><td>9</td></tr>
                        <tr><th>Name</th><td>David Taylor</td></tr>
                        <tr><th>Phone Number</th><td>+1234567898</td></tr>
                        <tr><th>Rank</th><td>9</td></tr>
                        <tr><th>Email</th><td>david.taylor@example.com</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Volunteer 10 -->
<div class="modal fade" id="ratingModal10" tabindex="-1" aria-labelledby="ratingModalLabel10" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Linda Martinez</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tbody>
                        <tr><th>Volunteer ID</th><td>10</td></tr>
                        <tr><th>Name</th><td>Linda Martinez</td></tr>
                        <tr><th>Phone Number</th><td>+1234567899</td></tr>
                        <tr><th>Rank</th><td>10</td></tr>
                        <tr><th>Email</th><td>linda.martinez@example.com</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


                    
            </div>
        </div>
                   
    </main>

    <div th:replace="~{volunteer/fragments :: footer}"></div>

</body>

</html>
